spring.application.name=project-portfolio

# Database configs (from Render environment group)
spring.datasource.url=jdbc:postgresql://dpg-d2qih0f5r7bs73ao4tmg-a.oregon-postgres.render.com:5432/sandeep_kils
spring.datasource.username=sandeep_kils_user
spring.datasource.password=dBlpV0FePtdpsuZqm8vdef0xJFUumtuD
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configs (no need to make them env vars unless you want them configurable)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Let Render inject the port dynamically
server.port=8080
