spring.application.name=project-portfolio

# Database configs (from Render environment group)
spring.datasource.url=jdbc:postgresql://dpg-d2qmkjidbo4c73cb0m4g-a.oregon-postgres.render.com:5432/nec_ysev
spring.datasource.username=nec_ysev_user
spring.datasource.password=OkH4JvRchALjX0IlgjZDLSwyvRrbLJUR
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configs (no need to make them env vars unless you want them configurable)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Let Render inject the port dynamically
server.port=8080
